<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #999;
      }

      :root {
        --hex-width: 10rem;
        --hex-height: calc(var(--hex-width) * 1.8);
        --hex-border-radius: 0;
        --hex-color: #333;
        --hex-scale: 0.96;
      }

      .hex-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        gap: 1rem;
        width: 100vw;
        height: 100vh;

        mask-image: linear-gradient(
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.5) 25%,
          transparent 70%,
          transparent 100%
        );
        mask-mode: alpha;
        mask-size: cover;
        mask-repeat: no-repeat;
        mask-position: center;
      }

      .hex-container {
        position: absolute;
        width: 45rem;
        height: 28rem;
      }

      .hex-container:nth-child(1) {
        transform-origin: 0rem 0rem;
        transform: translate(0%, 0%);
      }

      .hex-container:nth-child(2) {
        transform-origin: 0rem 0rem;
        transform: translate(30rem, 17.35rem);
      }

      .hex-container:nth-child(3) {
        transform-origin: 0rem 0rem;
        transform: translate(-15rem, 26rem);
      }

      .hex-container:nth-child(4) {
        transform-origin: 0rem 0rem;
        transform: translate(45rem, -8.65rem);
      }

      .hex {
        position: relative;
        margin: 1em auto;
        width: var(--hex-width);
        height: var(--hex-height);
        border-radius: var(--hex-border-radius);
        background: orange;
        margin: 0;
        box-sizing: border-box;
      }

      .hex:before,
      .hex:after {
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        background: inherit;
        content: '';
      }

      .hex:before {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
      }

      .hex:after {
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);
      }

      .hex-container .hex:nth-child(1) {
        background: var(--hex-color);
        transform: translate(0rem, 0rem) scale(var(--hex-scale));
        /* animation: pulse1 3s infinite linear; */
      }
      .hex-container .hex:nth-child(2) {
        background: var(--hex-color);
        transform: translate(30rem, -18rem) scale(var(--hex-scale));
        /* animation: pulse2 3s infinite linear; */
      }
      .hex-container .hex:nth-child(3) {
        background: var(--hex-color);
        transform: translate(15rem, -27.35rem) scale(var(--hex-scale));
        /* animation: pulse3 3s infinite linear; */
      }
      .hex-container .hex:nth-child(4) {
        background: var(--hex-color);
        transform: translate(15rem, -62.65rem) scale(var(--hex-scale));
        /* animation: pulse4 3s infinite linear; */
      }

      @keyframes pulse1 {
        0% {
          transform: translate(0rem, 0rem) scale(0.96);
        }
        50% {
          transform: translate(0rem, 0rem) scale(0.95);
        }
        100% {
          transform: translate(0rem, 0rem) scale(0.96);
        }
      }
      @keyframes pulse2 {
        0% {
          transform: translate(30rem, -18rem) scale(0.96);
        }
        50% {
          transform: translate(30rem, -18rem) scale(0.95);
        }
        100% {
          transform: translate(30rem, -18rem) scale(0.96);
        }
      }
      @keyframes pulse3 {
        0% {
          transform: translate(15rem, -27.35rem) scale(0.96);
        }
        50% {
          transform: translate(15rem, -27.35rem) scale(0.95);
        }
        100% {
          transform: translate(15rem, -27.35rem) scale(0.96);
        }
      }
      @keyframes pulse4 {
        0% {
          transform: translate(15rem, -62.65rem) scale(0.96);
        }
        50% {
          transform: translate(15rem, -62.65rem) scale(0.95);
        }
        100% {
          transform: translate(15rem, -62.65rem) scale(0.96);
        }
      }
    </style>
  </head>
  <body>
    <div class="hex-grid">
      <div class="hex-container">
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
      </div>
      <div class="hex-container">
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
      </div>
      <div class="hex-container">
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
      </div>
      <div class="hex-container">
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
      </div>
    </div>

    <svg
      style="visibility: hidden; position: absolute"
      width="0"
      height="0"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
    >
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
          <feColorMatrix
            in="blur"
            mode="matrix"
            values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
            result="goo"
          />
          <feComposite in="SourceGraphic" in2="goo" operator="atop" />
        </filter>
      </defs>
    </svg>

    <!-- Vite requires leading slash for module imports -->
    <!-- <script type="module" src="/src/index.ts"></script> -->
  </body>
</html>
