<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #222;
      }

      :root {
        --hex-width: 10rem;
        --hex-height: calc(var(--hex-width) * 1.8);
        --hex-border-radius: calc(var(--hex-width) / 5) /
          calc(var(--hex-width) / 20);
        --hex-color: #333;
        --hex-scale: 0.9;
      }

      .hex-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        gap: 1rem;
        width: 100vw;
        height: 100vh;

        mask-image: linear-gradient(
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.5) 25%,
          transparent 70%,
          transparent 100%
        );
        mask-mode: alpha;
        mask-size: cover;
        mask-repeat: no-repeat;
        mask-position: center;
      }

      .hex-container {
        position: absolute;
        width: 45rem;
        height: 28rem;
      }

      .hex-container:nth-child(1) {
        transform-origin: 0rem 0rem;
        transform: translate(0%, 0%);
      }

      .hex-container:nth-child(2) {
        transform-origin: 0rem 0rem;
        transform: translate(30rem, 17.5rem);
      }

      .hex-container:nth-child(3) {
        transform-origin: 0rem 0rem;
        transform: translate(-15.5rem, 26.5rem);
      }

      .hex-container:nth-child(4) {
        transform-origin: 0rem 0rem;
        transform: translate(45rem, -9rem);
      }

      .hex {
        position: relative;
        margin: 1em auto;
        width: var(--hex-width);
        height: var(--hex-height);
        border-radius: var(--hex-border-radius);
        background: orange;
        margin: 0;
      }

      .hex:before,
      .hex:after {
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        background: inherit;
        content: '';
      }

      .hex:before {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
      }

      .hex:after {
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);
      }

      .hex-container .hex:nth-child(1) {
        /* background: var(--hex-color); */
        background: #dbe687;
        transform: translate(0%, 0%) scale(var(--hex-scale));
      }
      .hex-container .hex:nth-child(2) {
        /* background: var(--hex-color); */
        background: #999;
        transform: translate(300%, -100%) scale(var(--hex-scale));
      }
      .hex-container .hex:nth-child(3) {
        background: var(--hex-color);
        transform: translate(150%, -250%) scale(var(--hex-scale));
        animation: pulse 10s infinite linear;
      }
      .hex-container .hex:nth-child(4) {
        background: var(--hex-color);
        transform: translate(150%, -250%) scale(var(--hex-scale));
      }

      .mask-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
          transparent,
          rgba(0, 0, 0, 1)
        );
        mask-mode: alpha;
      }

      @keyframes pulse {
        0% {
          transform: translate(150%, -250%) scale(0.9);
        }
        50% {
          transform: translate(150%, -250%) scale(0.8);
        }
        100% {
          transform: translate(150%, -250%) scale(0.9);
        }
      }
    </style>
  </head>
  <body>
    <div class="hex-grid">
      <div class="hex-container">
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
      </div>
      <div class="hex-container">
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
      </div>
      <div class="hex-container">
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
      </div>
      <div class="hex-container">
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
        <div class="hex"></div>
      </div>
    </div>

    <div class="mask-overlay"></div>

    <!-- Vite requires leading slash for module imports -->
    <!-- <script type="module" src="/src/index.ts"></script> -->
  </body>
</html>
